spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kmbio7714@gmail.com
spring.mail.password=jjrduemyqxgruygq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8